# springAndMybatis

./: pom.xml
src/main/java/com/sws/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/sws/entity/: Items.java  OrderDetails.java  Orders.java  User.java
src/main/java/com/sws/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: appilcationContext.xml
src/main/resources/sqlmap/: User.xml
